index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>StudyMentor</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">StudyMentor</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Sobre</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projects">Diferenciais</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#signup">Contato</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container d-flex h-100 align-items-center">
                <div class="mx-auto text-center">
                    <h1 class="mx-auto my-0 text-uppercase">StudyMentor</h1>
                    <h2 class="text-white mx-auto mt-2 mb-5">Conecta você com outros estudantes que entendem as suas dificuldades.</h2>
                    <a class="btn btn-primary js-scroll-trigger" href="#about">Conheça a proposta</a>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="about-section text-center bg-light" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <i class="fas fa-chalkboard-teacher fa-3x mb-4 text-black-50"></i>
                        <h2 class="text-black-50 mb-4">Um aplicativo para estudos</h2>
                        <p class="text-black-50">O StudyMentor é um aplicativo que conecta você com outros estudantes que entendem as suas dificuldades. Precisa de ajuda? Estude no seu próprio ritmo com alguém que entende o que você precisa. Quer ajudar? Entende bem de algum conteúdo? Ajude outros estudantes e ganhe dinheiro com isso.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Projects-->
        <section class="projects-section" id="projects">
            <div class="container">
                <!-- Featured Project Row-->
                <!-- Project One Row-->
                <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/timer.jpg" alt="..." /></div>
                    <div class="col-lg-6">
                        <div class="text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-black-50">Alunos</h4>
                                    <span class="mb-0 text-black-50">
                                        <p>Agende um horário com alguém capacitado para te ajudar</p>
                                        <p>Procure mentores disponíveis sempre que precisar</p>
                                        <p>Estude em grupo se preferir</p>
                                    </span>
                                    <hr class="d-none d-lg-block mb-0 ml-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project Two Row-->
                <div class="row justify-content-center no-gutters">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/subjects.jpg" alt="..." /></div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <h4 class="text-black-50">Mentores</h4>
                                    <span class="mb-0 text-black-50">
                                        <p>Atenda no conforto de sua casa</p>
                                        <p>Defina seu próprio horário de trabalho</p>
                                        <p>Utilize recursos tecnológicos para aumentar a qualidade de ensino</p>
                                    </span>
                                    <hr class="d-none d-lg-block mb-0 mr-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Signup-->
        <section class="signup-section" id="signup">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-lg-8 mx-auto text-center"><h2 class="text-white mb-5">Contato</h2></div>
                </div>
                <div class="row">
                    <div class="col-md-4 mb-3 mb-md-0 mx-auto text-center">
                        <div class="card py-4 h-100">
                            <a class="card-body text-center" href="https://www.instagram.com/studymentorapp/">
                                <i class="fab fa-instagram fa-3x text-primary mb-2"></i>
                                <hr class="my-4" />
                                <div class="small text-black-50">@studymentorapp</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50"><div class="container">Copyright &copy; StudyMentor 2021</div></footer>
        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title StudyMentor

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.3/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Varela+Round', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top
            .container
                a.navbar-brand.js-scroll-trigger(href='#page-top') StudyMentor
                button.navbar-toggler.navbar-toggler-right(type='button', data-toggle='collapse', data-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menu
                    i.fas.fa-bars
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ml-auto
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#about') Sobre
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#projects') Diferenciais
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#signup') Contato

        // Masthead
        header.masthead
            .container.d-flex.h-100.align-items-center
                .mx-auto.text-center
                    h1.mx-auto.my-0.text-uppercase StudyMentor
                    h2.text-white.mx-auto.mt-2.mb-5 Conecta você com outros estudantes que entendem as suas dificuldades.
                    a.btn.btn-primary.js-scroll-trigger(href='#about') Conheça a proposta

        // About
        section#about.about-section.text-center.bg-light
            .container
                .row
                    .col-lg-8.mx-auto
                        i.fas.fa-chalkboard-teacher.fa-3x.mb-4.text-black-50
                        h2.text-black-50.mb-4 Um aplicativo para estudos
                        p.text-black-50
                            | O StudyMentor é um aplicativo que conecta você com outros estudantes que entendem as suas dificuldades.
                            | Precisa de ajuda? 
                            | Estude no seu próprio ritmo com alguém que entende o que você precisa.
                            | Quer ajudar?
                            | Entende bem de algum conteúdo? Ajude outros estudantes e ganhe dinheiro com isso.
                //- img.img-fluid(src='assets/img/student.jpg', alt='...')

        // Projects
        section#projects.projects-section
            .container
                // Featured Project Row
                //- .row.align-items-center.no-gutters.mb-4.mb-lg-5
                //-     .col-xl-8.col-lg-7
                //-         img.img-fluid.mb-3.mb-lg-0(src='assets/img/bg-masthead.png', alt='...')
                //-     .col-xl-4.col-lg-5
                //-         .featured-text.text-center.text-lg-left
                //-             h4 Shoreline
                //-             p.text-black-50.mb-0
                //-                 | Grayscale is open source and MIT licensed. This means you can use it for any project - even commercial projects! Download it, customize it, and publish your website!
                // Project One Row
                .row.justify-content-center.no-gutters.mb-5.mb-lg-0
                    .col-lg-6
                        img.img-fluid(src='assets/img/timer.jpg', alt='...')
                    .col-lg-6
                        .text-center.h-100.project
                            .d-flex.h-100
                                .project-text.w-100.my-auto.text-center.text-lg-left
                                    h4.text-black-50 Alunos
                                    span.mb-0.text-black-50
                                        p Agende um horário com alguém capacitado para te ajudar
                                        p Procure mentores disponíveis sempre que precisar
                                        p Estude em grupo se preferir
                                    hr.d-none.d-lg-block.mb-0.ml-0
                // Project Two Row
                .row.justify-content-center.no-gutters
                    .col-lg-6
                        img.img-fluid(src='assets/img/subjects.jpg', alt='...')
                    .col-lg-6.order-lg-first
                        .text-center.h-100.project
                            .d-flex.h-100
                                .project-text.w-100.my-auto.text-center.text-lg-right
                                    h4.text-black-50 Mentores
                                    span.mb-0.text-black-50
                                        p Atenda no conforto de sua casa
                                        p Defina seu próprio horário de trabalho
                                        p Utilize recursos tecnológicos para aumentar a qualidade de ensino
                                    hr.d-none.d-lg-block.mb-0.mr-0

        // Signup
        section#signup.signup-section
            .container
                .row
                    .col-md-10.col-lg-8.mx-auto.text-center
                        h2.text-white.mb-5 Contato
                .row
                    .col-md-4.mb-3.mb-md-0.mx-auto.text-center
                        .card.py-4.h-100
                            a.card-body.text-center(href='https://www.instagram.com/studymentorapp/')
                                i.fab.fa-instagram.fa-3x.text-primary.mb-2
                                hr.my-4
                                .small.text-black-50 @studymentorapp

        //- // Contact
        //- section.contact-section.bg-black
        //-     .container
        //-         .row
        //-             .col-md-4.mb-3.mb-md-0
        //-                 .card.py-4.h-100
        //-                     .card-body.text-center
        //-                         i.fas.fa-map-marked-alt.text-primary.mb-2
        //-                         h4.text-uppercase.m-0 Address
        //-                         hr.my-4
        //-                         .small.text-black-50 4923 Market Street, Orlando FL
        //-             .col-md-4.mb-3.mb-md-0
        //-                 .card.py-4.h-100
        //-                     .card-body.text-center
        //-                         i.fas.fa-envelope.text-primary.mb-2
        //-                         h4.text-uppercase.m-0 Email
        //-                         hr.my-4
        //-                         .small.text-black-50
        //-                             a(href='#!') hello@yourdomain.com
        //-             .col-md-4.mb-3.mb-md-0
        //-                 .card.py-4.h-100
        //-                     .card-body.text-center
        //-                         i.fas.fa-mobile-alt.text-primary.mb-2
        //-                         h4.text-uppercase.m-0 Phone
        //-                         hr.my-4
        //-                         .small.text-black-50 +1 (555) 902-8832
        //-         .social.d-flex.justify-content-center
        //-             a.mx-2(href='#!')
        //-                 i.fab.fa-twitter
        //-             a.mx-2(href='#!')
        //-                 i.fab.fa-facebook-f
        //-             a.mx-2(href='#!')
        //-                 i.fab.fa-github

        // Footer
        footer.footer.bg-black.small.text-center.text-white-50
            .container
                | Copyright &copy; StudyMentor 2021

        // Bootstrap core JS
        script(src='https://code.jquery.com/jquery-3.5.1.min.js')
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js')

        // Third party plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js')

        // Core theme JS
        script(src='js/scripts.js')
